# weatherbroker

./: DESCRIPTION  README.md  pom.xml  Задача. Погодный брокер.docx
admin_api/: pom.xml
admin_api/src/main/java/ru/bellintegrator/admin_api/jms/: JMSSender.java
admin_api/src/main/java/ru/bellintegrator/admin_api/servlet/: ReadCity.java
admin_api/src/main/webapp/: City.jsp  error.jsp  index.jsp
admin_api/src/main/webapp/WEB_INF/: web.xml
admin_api/src/test/java/ru/bellintegrator/admin_api/jms/: JMSSenderTest.java
admin_api/src/test/java/ru/bellintegrator/admin_api/servlet/: ReadCityTest.java
db_service/: pom.xml
db_service/src/main/java/ru/bellintegrator/db_service/dao/: ResultDao.java  ResultDaoImpl.java
db_service/src/main/java/ru/bellintegrator/db_service/dao/astronomy/: ResultDao.java  ResultDaoImpl.java
db_service/src/main/java/ru/bellintegrator/db_service/jms/: JMSListener.java
db_service/src/main/java/ru/bellintegrator/db_service/model/: AstronomyEntity.java  AtmosphereEntity.java  BaseEntity.java  ConditionEntity.java  CurrentObservationEntity.java  ForecastEntity.java  LocationEntity.java  ResultEntity.java  WindEntity.java
db_service/src/main/java/ru/bellintegrator/db_service/service/: DBService.java  DBServiceImpl.java  WeatherElementService.java
db_service/src/main/java/ru/bellintegrator/db_service/service/astronomy/: AstronomyService.java  AstronomyServiceImpl.java
db_service/src/main/java/ru/bellintegrator/db_service/service/atmosphere/: AtmosphereService.java  AtmosphereServiceImpl.java
db_service/src/main/java/ru/bellintegrator/db_service/service/condition/: ConditionService.java  ConditionServiceImpl.java
db_service/src/main/resources/: schema.sql
db_service/src/main/webapp/WEB-INF/: beans.xml  web.xml
exception/: pom.xml
exception/src/main/java/ru/bellintegrator/exception/: CustomException.java
weather_service/: pom.xml
weather_service/src/main/java/controller/: UserController.java
weather_service/src/main/java/ru/bellintegrator/weather_service/controller/: UserController.java
weather_service/src/main/java/ru/bellintegrator/weather_service/exception/: ErrorResponse.java  ExceptionsHandler.java  WeatherNotFoundException.java
weather_service/src/main/java/ru/bellintegrator/weather_service/service_interfaces/: DBService.java
weather_service/src/main/webapp/: user.html
weather_service/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  web.xml
weatherparser/: pom.xml
weatherparser/src/main/WEB-INF/: beans.xml
weatherparser/src/main/java/ru/bellintegrator/weatherparser/: Astronomy.java  Atmosphere.java  CityAndRegion.java  Condition.java  CurrentObservation.java  Forecast.java  Location.java  Result.java  WeatherElement.java  Wind.java
weatherparser/src/main/resources/: weather.json
yahoo_weather/: pom.xml
yahoo_weather/src/main/java/ru/bellintegrator/yahoo_weather/jms/: JMSListener.java  JMSReceiver.java  JMSSender.java
yahoo_weather/src/main/java/ru/bellintegrator/yahoo_weather/parser/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Forecast.java  Location.java  Result.java  Wind.java  weather.json
yahoo_weather/src/main/java/ru/bellintegrator/yahoo_weather/service/: Authorization.java  YahooRequest.java  YahooRequestInterface.java
(+8 files in other folders)
